version: '3'

services:
  jekyll:
    image: jekyll/jekyll:latest
    command: jekyll serve --watch --force_polling --verbose --port 80 --host 0.0.0.0
    ports:
      - "80:80"
    volumes:
      - .:/srv/jekyll
